[General]
credentials.password=@ByteArray(\x13\x12\x45\x3\aBGQKV)
customer.email=archiebundy09@gmail.com
eula-id.agreed=-1
height=936
host.only.interface=vboxnet0
stats.installation.date=1627071047
stats.last=1627071130
whats.new.popup.last.version=3.2.1
width=896
x=52
y=62
